
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Features &#8212; Coord 1.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DESC DE School" href="deschool.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deschool.html" title="DESC DE School"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Coord 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Features</a></li>
<li><a class="reference internal" href="#licence">Licence</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#installing-libffi">Installing libffi</a></li>
<li><a class="reference internal" href="#installing-coord">Installing Coord</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deschool.html"
                        title="next chapter">DESC DE School</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/LSSTDESC/Coord"><img alt="https://api.travis-ci.org/LSSTDESC/Coord.svg?branch=master" src="https://api.travis-ci.org/LSSTDESC/Coord.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/LSSTDESC/Coord"><img alt="https://codecov.io/gh/LSSTDESC/Coord/branch/master/graph/badge.svg" src="https://codecov.io/gh/LSSTDESC/Coord/branch/master/graph/badge.svg" /></a>
<p>Coord is a Python module that provides basic functionality related to angles and
celestial coordinates.</p>
<p>It is similar in functionality to the astropy.coordinates module, but with more of an
emphasis on efficiency.  Some functions are more than 100 times faster than the corresponding
functionality in astropy.  On the other hand, the API is somewhat more restrictive than
the API used by astropy, so the appropriate module to use will depend on your needs.</p>
<p>Notable functionality:</p>
<ul class="simple">
<li><p>Spherical geometric calculations of the distance between two points, angles in spherical
triangles, and areas of spherical triangles.</p></li>
<li><p>Tangent-plane projection of a coordinate relative to a given center point of the projection.</p></li>
<li><p>Deprojection back into spherical coordinates.</p></li>
<li><p>Analytic calculation of the jacobian of the tangent projection.</p></li>
<li><p>Precession calculations between different epochs.</p></li>
<li><p>Conversion to galactic and ecliptic coordinate systems (and back).</p></li>
</ul>
<p>The code was originally written by Mike Jarvis for TreeCorr and then also used in GalSim.
It has been republished here as a stand-alone module to enable others (within the LSST DESC
or not) to have easier access to these functions.</p>
<p>One missing feature (for which pull requests would be welcome) is conversion between FK5 and ICRS
systems (or even FK4).  If you care about the slight differences between these systems, then you
should probably stick to astropy, which does handle these distinctions.</p>
<p>Aside: The module was used as a pedagogical tool at the LSST DESC DE School on July 9, 2017.
A video of the <a class="reference external" href="http://www.lsst-desc.org/DEschool#MikeJarvis">lesson</a> can be viewed
<a class="reference external" href="https://www.youtube.com/watch?v=u3x5OEXgtnU">here</a>.</p>
</div>
<div class="section" id="licence">
<h1>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h1>
<p>The code is licensed under the MIT License, which basically means you can use it in any way
you want, so long as you keep the copyright notice at the top of each source file and/or include
the accompanying LICENSE file with the distribution.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-libffi">
<h2>Installing libffi<a class="headerlink" href="#installing-libffi" title="Permalink to this headline">¶</a></h2>
<p>This module is mostly pure Python.  However, it does have a small bit of C++ code, which is
wrapped with cffi.  This in turn depends on libffi, which is not itself pip installable.
Most modern Python installations will have this already installed, so you probably don’t have
to do anything special to use it.  However, if not, installing libffi is fairly straightforward:</p>
<p>On a Mac, you should only need to run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xcode-select --install
</pre></div>
</div>
<p>On Linux, if you have root access, then one of the following should work for you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-get install libffi-dev
$ yum install libffi-devel
</pre></div>
</div>
<p>If you don’t have root access (and don’t want to bother your sysadmin), then installing from
source into a {prefix} directory where you have write access (e.g. your home directory) is also
not very hard:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget ftp://sourceware.org:/pub/libffi/libffi-3.2.1.tar.gz
$ tar xfz libffi-3.2.1.tar.gz
$ cd libffi-3.2.1
$ ./configure --prefix={prefix}
$ make
$ make install
$ cp */include/ffi*.h {prefix}/include
$ cd ..
</pre></div>
</div>
</div>
<div class="section" id="installing-coord">
<h2>Installing Coord<a class="headerlink" href="#installing-coord" title="Permalink to this headline">¶</a></h2>
<p>Once you have done one of the above (or not if you already have libffi installed), you can
install Coord with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install LSSTDESC.Coord --user
</pre></div>
</div>
<p>or if you have root access, you might prefer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pip install LSSTDESC.Coord
</pre></div>
</div>
<p>or possibly with neither <code class="docutils literal notranslate"><span class="pre">sudo</span></code> nor <code class="docutils literal notranslate"><span class="pre">--user</span></code> if your Python distro is in a writable directory.</p>
<p>If you prefer to download or clone the repo and install manually, you can install with
setup.py using one of the usual variants:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py install --prefix={prefix}
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo python setup.py install
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deschool.html" title="DESC DE School"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Coord 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, LSST DESC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>