
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utility Functions &#8212; Coord 1.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changes from v1.1 to v1.2" href="history.html" />
    <link rel="prev" title="Celestial Coordinates" href="celestial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="history.html" title="Changes from v1.1 to v1.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celestial.html" title="Celestial Coordinates"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Coord 1.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utility Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utility-functions">
<h1>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The functions in this module are not in the <cite>coord</cite> namespace.  They are in the <cite>coord.util</cite>
namespace.  To use them, you need to write, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jd</span> <span class="o">=</span> <span class="n">coord</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">date_to_julian_day</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</pre></div>
</div>
</div>
<dl class="py function">
<dt id="coord.util.sun_position_ecliptic">
<code class="sig-prename descclassname"><span class="pre">coord.util.</span></code><code class="sig-name descname"><span class="pre">sun_position_ecliptic</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coord/util.html#sun_position_ecliptic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coord.util.sun_position_ecliptic" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper routine to calculate the position of the sun in ecliptic coordinates given a
python datetime object.</p>
<p>It is most precise for dates between 1950-2050, and is based on</p>
<blockquote>
<div><p><a class="reference external" href="http://en.wikipedia.org/wiki/Position_of_the_Sun#Ecliptic_coordinates">http://en.wikipedia.org/wiki/Position_of_the_Sun#Ecliptic_coordinates</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date</strong> – The date as either a datetime.datetime instance or a datetime.date instance.</p>
</dd>
</dl>
<p>:returns the angular position of the sun along the ecliptic.</p>
</dd></dl>

<dl class="py function">
<dt id="coord.util.date_to_julian_day">
<code class="sig-prename descclassname"><span class="pre">coord.util.</span></code><code class="sig-name descname"><span class="pre">date_to_julian_day</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coord/util.html#date_to_julian_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coord.util.date_to_julian_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper routine to return the Julian day for a given date.</p>
<p>If <cite>date</cite> is a datetime.datetime instance, then it uses the full time info.
If <cite>date</cite> is a datetime.date, then it does the calculation for noon of that day.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the (possibly fractional) Julian day for the given date.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coord.util.ecliptic_obliquity">
<code class="sig-prename descclassname"><span class="pre">coord.util.</span></code><code class="sig-name descname"><span class="pre">ecliptic_obliquity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coord/util.html#ecliptic_obliquity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coord.util.ecliptic_obliquity" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper routine to return the obliquity of the ecliptic for a given date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epoch</strong> – The epoch at which to calculate the obliquity.</p>
</dd>
</dl>
<p>:returns the obliquity as an Angle instance</p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="celestial.html"
                        title="previous chapter">Celestial Coordinates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="history.html"
                        title="next chapter">Changes from v1.1 to v1.2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="history.html" title="Changes from v1.1 to v1.2"
             >next</a> |</li>
        <li class="right" >
          <a href="celestial.html" title="Celestial Coordinates"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Coord 1.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utility Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, LSST DESC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>